<!doctype>
<html>
  <head>
    <title>Rock Paper Scissors Lizard Spock</title>
   
    <style>
    body {
      font-family: 'Helvetica Neue';
      margin: 15px 0 0 30px;
    }

    .choices {
      position: relative;
      width: 50%;
      height: 100%;
      float: left;
      border: none;
      margin-bottom: 1%;
      background-color: #999999;
      }

    .daddy_circle {
/*      position: absolute;
      right: 300px;
      border-radius: 50%;
      border: solid #010101;
      width: 600px;
      height: 600px;
      background-color: #ffffff;
      margin-left: auto;
      margin-right: auto;*/
      border: solid #222222;
      position: relative;
      width: 80%;
      height: 0;
      padding-bottom: 80%;
      border-radius: 50%;
      background-color:#ffffff;
      top: 20%;
      left: 10%;
    }

    .baby_circle {
      position: relative;
      border-radius: 50%;
      width: 20%;
      height: 0;
      padding-bottom: 20%;
      background-color: blue;
      overflow: hidden;
    }

    #axis{
      position: absolute;
      /*background-color: red;*/
      height: 20%;
      width: 100%;
      bottom: 40%;
    }

    #axis .baby_circle {
      display: inline-block;

    }

    #rock {
      position: absolute;
      left:40%;
    }

    #paper{
     left: 0%;
    }
     #scissors{
      position: absolute;
      left: 40%;
     }

    #lizard {
      position: absolute;
      left: 80%;
    }

    #spock {
      position: absolute;
      left:40%;
      top: 80%;
    }

/*    .choices img {
      width: 100%;
      float: left;
      margin-right: 2.5%;
      cursor: pointer;
      opacity: 0.5;
      transition: 1s all ease;

    }

    .choices img:hover {
      opacity: 1;
    }*/

  /*  h1 {
      position:relative;
      border-bottom: solid black;
      border-bottom-width: 110%;

    }*/

  /*  h2, h3 {
      text-transform: capitalize;
    }
*/


    /* #results {
      position: relative;
      width: 400px;
      left: 300px;
      bottom: 600px;
    }

    #results li {
      background: #999;
      color: #fff;
      font-size: 24px;
      border-radius: 8px;
      padding: 5px;
      width: 80%;
      margin-bottom: 10px;
      display:none;
    }*/








    </style>
  </head>

    <body>
    
    <h1>Rock Paper Scissors Lizard Spock</h1>
  


    <div class='choices'>

      <div class='daddy_circle'>
        <div class='baby_circle' id='rock' data-pick='rock'> 
          <!-- <img src="images/rock.png" data-pick='rock'> -->
        </div>
        <section id='axis'>
          <div class='baby_circle' id='paper' data-pick='paper'>
            <!-- <img src="images/paper.png" data-pick='paper'> -->
          </div>
          <div class='baby_circle' id='scissors' data-pick='scissors'> 
            <!-- <img src="images/scissors.png" data-pick='scissors'> -->
          </div>
          <div class='baby_circle' id='lizard' data-pick='lizard'>
            <!-- <img src="images/lizard.png" data-pick='lizard'>  -->
           </div> 
        </section>
        <div class='baby_circle' id='spock' data-pick='spock'> 
          <!-- <img src="images/spock.png" data-pick='spock'>
        </div>
      </div>
    </div>


    <div class='results'>
      <ul id="results">

      </ul>
    </div>
 

    <script src='lib/Player.js'></script>
    <script src='lib/Game.js'></script>
    <script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>

    <script>
      $(document).ready(function() {
        var sam = new Player('Sam');
        var tony = new Player('Tony');
        var game = new Game(sam,tony);
        $('.choices img').on('click', function(){
          sam.picks($(this).data('pick'));
          tony.picks('rock')
          $('<li>' +game.winningMessage()+ '</li>').prependTo('#results').fadeIn(); 
          $('li:nth-child(5)').fadeOut(3000,function(){
            $(this).remove();
          });
        }); 
      })
    </script>
  </body>

</html>




































